<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis Form</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(to right, #3498db, #2c3e50);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        text-align: center;
        color: #fff;
      }

      form {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        width: 100%;
        margin: 20px;
        box-sizing: border-box;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
      }

      textarea {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      #result {
        margin-top: 16px;
        color: #333;
        font-weight: bold;
        text-align: center;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Sentiment Analysis Form</h1>

    <form id="sentimentForm">
      <label for="textInput">Enter Text:</label>
      <textarea
        id="textInput"
        name="text"
        rows="4"
        cols="50"
        placeholder="Type your text here..."
      ></textarea>

      <button type="button" onclick="predictSentiment()">
        Predict Sentiment
      </button>
    </form>

    <p id="result"></p>

    <script>
      async function predictSentiment() {
        const textInput = document.getElementById("textInput").value;

        // Make a POST request to the FastAPI endpoint
        const response = await fetch("http://127.0.0.1:8000/predict/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ text: textInput }),
        });

        // Parse the JSON response
        const result = await response.json();

        // Display the predicted sentiment
        document.getElementById(
          "result"
        ).innerText = `Predicted Sentiment: ${result.predicted_sentiment}`;
      }
    </script>
  </body>
</html>
